cabal-version: 2.2
name:
  csdc-api
version:
  0.1.0.0
synopsis:
  API for the CSDC network.
description:
  API library for the CSDC network.
license:
  BSD-3-Clause
author:
  Juan Raphael Diaz Simoes
maintainer:
  mail@guaraqe.gq
build-type:
  Simple

common dependencies
  build-depends:
    csdc-base,
    aeson,
    base,
    ghc-prim,
    servant,
    servant-server,
    text

library
  import: dependencies
  exposed-modules:
    CSDC.API.Network
  hs-source-dirs:
    src
  default-extensions:
    DataKinds
    KindSignatures
    TypeOperators
  ghc-options:
    -Wall
  default-language:
    Haskell2010

executable csdc-server
  import: dependencies
  main-is:
    Main.hs
  build-depends:
    csdc-api,
    wai-cors,
    warp
  hs-source-dirs:
    app
  ghc-options:
    -Wall
  default-language:
    Haskell2010
